{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["src/**/*", "App.tsx", "__tests__/**/*"],
  "exclude": ["**/node_modules", "**/Pods"]
}
